{
  "manifest_version": 3,
  "name": "Find my meeting room",
  "version": "1.0",
  "description": "Find the meeting room by providing the meeting room ID",
  "action": {
    "default_icon": "building.png"
  },
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  }
}